# You can get these values from the crowdin settings
CROWDIN_API_PERSON_TOKEN=
CROWDIN_PROJECT_ID=

# These are not used for translations
LAJI_API_BASE=<url>
LAJI_API_TOKEN=<token>
ELASTIC_HOST=http://localhost:9200
